# Settings file for numsim program
# Run ./finalproject ../ini/channel_flow.txt 
# from the build directory

# Problem description
physicalSizeX = 3.0   # physical size of the domain
physicalSizeY = 1.0
endTime = 10.          # duration of the simulation
re = 500             # Reynolds number
gX = 0.0              # external forces, set to (gX,gY) = (0,-9.81) to account for gravity
gY = 0.0

underrelaxationVelocity = 0.65

# Dirichlet boundary conditions
dirichletBottomX = 0
dirichletBottomY = 0
dirichletTopX    = 0
dirichletTopY    = 0
dirichletLeftX   = 1   # inflow
dirichletLeftY   = 0  
dirichletRightX  = 0
dirichletRightY  = 0

# Outflow boundary conditions
outflowBottom = false
outflowTop    = false
outflowLeft   = false
outflowRight  = true

# Discretization parameters
nCellsX = 60          # number of cells in x and y direction
nCellsY = 20
useDonorCell = true   # if donor cell discretization should be used, possible values: true false
alpha = 0.5           # factor for donor-cell scheme, 0 is equivalent to central differences
tau = 0.5             # safety factor for time step width
maximumDt = 0.1       # maximum values for time step width

# Solver parameters
pressureSolver = SOR  # which pressure solver to use, possible values: GaussSeidel SOR CG
omega = 1.6           # overrelaxation factor, only for SOR solver
epsilon = 1e-5        # tolerance for 2-norm of residual
maximumNumberOfIterations = 1e3    # maximum number of iterations in the solver
